#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:39:04 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003468366
http\://repository.apache.org/snapshots/.lastUpdated=1631003709486
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003944644
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003829668
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact net.sf.ehcache\:ehcache\:jar\:2.10.3 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/net/sf/ehcache/ehcache/2.10.3/ehcache-2.10.3.jar. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003417852
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631003654810
http\://repository.apache.org/snapshots/.error=
