#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:17:04 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002619008
http\://repository.apache.org/snapshots/.lastUpdated=1631002621467
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002623238
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
http\://maven.jahia.org/maven2/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002622486
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.httpcomponents\:httpclient\:pom\:4.3.3 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002618713
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002620946
http\://maven.jahia.org/maven2/.lastUpdated=1631002624796
http\://repository.apache.org/snapshots/.error=
