#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:24:41 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003069695
http\://repository.apache.org/snapshots/.lastUpdated=1631003071918
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003081306
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003080690
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.fasterxml\:oss-parent\:pom\:4 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/com/fasterxml/oss-parent/4/oss-parent-4.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003069369
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631003071409
http\://repository.apache.org/snapshots/.error=
