#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:16:42 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002598227
http\://repository.apache.org/snapshots/.lastUpdated=1631002600647
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002602566
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002601954
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact commons-httpclient\:commons-httpclient\:pom\:3.1 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002597932
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002600183
http\://repository.apache.org/snapshots/.error=
