#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:20:20 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002816365
http\://repository.apache.org/snapshots/.lastUpdated=1631002818902
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002820746
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002820132
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.ant\:ant-parent\:pom\:1.7.1 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/apache/ant/ant-parent/1.7.1/ant-parent-1.7.1.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002815612
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002818371
http\://repository.apache.org/snapshots/.error=
