#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:11:37 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002293594
http\://repository.apache.org/snapshots/.lastUpdated=1631002295784
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002297438
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002296803
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.glassfish.web\:jsp\:pom\:2.2 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/glassfish/web/jsp/2.2/jsp-2.2.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002293301
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002295306
http\://repository.apache.org/snapshots/.error=
