#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:23:51 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003025957
http\://repository.apache.org/snapshots/.lastUpdated=1631003028502
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003031817
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003031203
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework\:spring-parent\:pom\:3.0.6.RELEASE from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/springframework/spring-parent/3.0.6.RELEASE/spring-parent-3.0.6.RELEASE.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003025647
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631003027959
http\://repository.apache.org/snapshots/.error=
