#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:21:37 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002892827
http\://repository.apache.org/snapshots/.lastUpdated=1631002895337
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002897516
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002896457
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact commons-logging\:commons-logging\:pom\:1.1.1 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002892328
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002894822
http\://repository.apache.org/snapshots/.error=
