#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:15:05 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002501446
http\://repository.apache.org/snapshots/.lastUpdated=1631002503637
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002505515
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002504909
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact c3p0\:c3p0\:pom\:0.9.1.1 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/c3p0/c3p0/0.9.1.1/c3p0-0.9.1.1.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002501153
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002503143
http\://repository.apache.org/snapshots/.error=
