#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:11:53 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002308898
http\://repository.apache.org/snapshots/.lastUpdated=1631002311533
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002313147
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002312533
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.fasterxml.jackson\:jackson-parent\:pom\:2.6.1 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-parent/2.6.1/jackson-parent-2.6.1.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002308587
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002311034
http\://repository.apache.org/snapshots/.error=
