#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:40:01 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003468359
http\://repository.apache.org/snapshots/.lastUpdated=1631003709481
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003944487
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003829662
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact commons-cli\:commons-cli\:jar\:1.0 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/commons-cli/commons-cli/1.0/commons-cli-1.0.jar. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003417842
https\://repo.maven.apache.org/maven2/.lastUpdated=1631004001291
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631003654801
http\://repository.apache.org/snapshots/.error=
