#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:12:19 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002335639
http\://repository.apache.org/snapshots/.lastUpdated=1631002338136
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002339752
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002339128
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework\:spring-beans\:pom\:4.1.7.RELEASE from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/springframework/spring-beans/4.1.7.RELEASE/spring-beans-4.1.7.RELEASE.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002335330
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002337614
http\://repository.apache.org/snapshots/.error=
