#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:29:23 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003359136
http\://repository.apache.org/snapshots/.lastUpdated=1631003362155
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003363852
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003363255
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.google.guava\:guava\:pom\:20.0 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/com/google/guava/guava/20.0/guava-20.0.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003358842
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631003361152
http\://repository.apache.org/snapshots/.error=
