#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:25:26 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003104208
http\://repository.apache.org/snapshots/.lastUpdated=1631003106718
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003126059
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003125440
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.lucene\:lucene-core\:pom\:4.5.1 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/apache/lucene/lucene-core/4.5.1/lucene-core-4.5.1.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003103840
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631003106191
http\://repository.apache.org/snapshots/.error=
