#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:19:29 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002765019
http\://repository.apache.org/snapshots/.lastUpdated=1631002767481
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002769432
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002768825
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.jboss\:jboss-parent\:pom\:7 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/jboss/jboss-parent/7/jboss-parent-7.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002764707
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002766965
http\://repository.apache.org/snapshots/.error=
