#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:41:01 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631004008636
http\://repository.apache.org/snapshots/.lastUpdated=1631004030136
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631004061054
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631004054117
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact stax\:stax-api\:jar\:1.0.1 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.jar. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631004004720
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631004025984
http\://repository.apache.org/snapshots/.error=
