#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:18:19 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002694799
http\://repository.apache.org/snapshots/.lastUpdated=1631002697492
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002699127
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002698520
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.sonatype.oss\:oss-parent\:pom\:7 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002694032
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002697011
http\://repository.apache.org/snapshots/.error=
