#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:11:06 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002262555
http\://repository.apache.org/snapshots/.lastUpdated=1631002264806
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002266443
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002265836
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact javax.activation\:activation\:pom\:1.1 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/javax/activation/activation/1.1/activation-1.1.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002262174
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002264315
http\://repository.apache.org/snapshots/.error=
