#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:24:04 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003037915
http\://repository.apache.org/snapshots/.lastUpdated=1631003040597
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003044520
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003043907
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework\:spring-asm\:pom\:3.0.6.RELEASE from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/springframework/spring-asm/3.0.6.RELEASE/spring-asm-3.0.6.RELEASE.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003037584
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631003040040
http\://repository.apache.org/snapshots/.error=
