#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:17:32 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002648609
http\://repository.apache.org/snapshots/.lastUpdated=1631002651084
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002652825
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002652199
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.poi\:poi-ooxml-schemas\:pom\:3.14 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/apache/poi/poi-ooxml-schemas/3.14/poi-ooxml-schemas-3.14.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002648242
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002650348
http\://repository.apache.org/snapshots/.error=
