#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:39:03 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003468311
http\://repository.apache.org/snapshots/.lastUpdated=1631003709447
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003943662
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003829627
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.hibernate\:hibernate-validator\:jar\:5.0.1.Final from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/hibernate/hibernate-validator/5.0.1.Final/hibernate-validator-5.0.1.Final.jar. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003417776
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631003654702
http\://repository.apache.org/snapshots/.error=
