#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:18:49 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002724398
http\://repository.apache.org/snapshots/.lastUpdated=1631002726679
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002729191
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002728584
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.hibernate\:hibernate-validator\:pom\:5.0.1.Final from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/hibernate/hibernate-validator/5.0.1.Final/hibernate-validator-5.0.1.Final.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002724084
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002726153
http\://repository.apache.org/snapshots/.error=
