#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:37:09 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003468221
http\://repository.apache.org/snapshots/.lastUpdated=1631003709374
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003829523
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact javax.servlet\:javax.servlet-api\:jar\:3.0.1 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003417674
http\://repository.primefaces.org/.lastUpdated=1631003654597
http\://repository.apache.org/snapshots/.error=
