#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:27:16 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003232780
@default-jvnet-nexus-releases-https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003235254
http\://repository.apache.org/snapshots/.lastUpdated=1631003235063
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003236051
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.ibm.icu\:icu4j\:pom\:57.1 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/com/ibm/icu/icu4j/57.1/icu4j-57.1.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003232376
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact com.ibm.icu\:icu4j\:pom\:57.1 from/to jvnet-nexus-releases (https\://maven.java.net/content/repositories/releases/)\: Failed to transfer https\://maven.java.net/content/repositories/releases/com/ibm/icu/icu4j/57.1/icu4j-57.1.pom. Error code 503, Service Unavailable\: Back-end server is at capacity
http\://repository.primefaces.org/.lastUpdated=1631003234531
http\://repository.apache.org/snapshots/.error=
