#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:29:28 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003364579
http\://repository.apache.org/snapshots/.lastUpdated=1631003367191
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003368829
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003368229
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.google.guava\:guava-parent\:pom\:20.0 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/com/google/guava/guava-parent/20.0/guava-parent-20.0.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003364191
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631003366647
http\://repository.apache.org/snapshots/.error=
