#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:22:37 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002952650
http\://repository.apache.org/snapshots/.lastUpdated=1631002955476
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002957109
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002956505
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.jfree\:jfreechart\:pom\:1.0.19 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002952326
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002954998
http\://repository.apache.org/snapshots/.error=
