#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:39:03 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003468328
http\://repository.apache.org/snapshots/.lastUpdated=1631003709459
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003943928
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003829639
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.jfree\:jfreechart\:jar\:1.0.19 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003417799
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631003654763
http\://repository.apache.org/snapshots/.error=
