#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:27:34 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003251685
@default-jvnet-nexus-releases-https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003254309
http\://repository.apache.org/snapshots/.lastUpdated=1631003254118
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003254947
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.google.code.gson\:gson\:pom\:2.2.4 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003251375
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact com.google.code.gson\:gson\:pom\:2.2.4 from/to jvnet-nexus-releases (https\://maven.java.net/content/repositories/releases/)\: Failed to transfer https\://maven.java.net/content/repositories/releases/com/google/code/gson/gson/2.2.4/gson-2.2.4.pom. Error code 503, Service Unavailable\: Back-end server is at capacity
http\://repository.primefaces.org/.lastUpdated=1631003253593
http\://repository.apache.org/snapshots/.error=
