#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:39:04 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003468354
http\://repository.apache.org/snapshots/.lastUpdated=1631003709477
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003944384
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003829658
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.google.code.gson\:gson\:jar\:2.2.4 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003417835
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631003654794
http\://repository.apache.org/snapshots/.error=
