#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:21:59 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002913341
http\://repository.apache.org/snapshots/.lastUpdated=1631002916115
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002919326
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002918272
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact bouncycastle\:bcmail-jdk14\:pom\:138 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/bouncycastle/bcmail-jdk14/138/bcmail-jdk14-138.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002913023
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002915618
http\://repository.apache.org/snapshots/.error=
