#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:20:59 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002853222
http\://repository.apache.org/snapshots/.lastUpdated=1631002855757
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002857534
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
http\://maven.jahia.org/maven2/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002856782
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.googlecode.usc\:jdbcdslog\:pom\:1.0.6.2 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/com/googlecode/usc/jdbcdslog/1.0.6.2/jdbcdslog-1.0.6.2.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002852908
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002855242
http\://maven.jahia.org/maven2/.lastUpdated=1631002859081
http\://repository.apache.org/snapshots/.error=
