#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:29:44 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003379838
http\://repository.apache.org/snapshots/.lastUpdated=1631003382308
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003384391
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003383312
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.google.j2objc\:j2objc-annotations\:pom\:1.1 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003379540
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631003381799
http\://repository.apache.org/snapshots/.error=
