#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:41:01 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631004008641
http\://repository.apache.org/snapshots/.lastUpdated=1631004030139
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631004061132
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631004054122
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.google.j2objc\:j2objc-annotations\:jar\:1.1 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631004004726
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631004025989
http\://repository.apache.org/snapshots/.error=
