@charset "UTF-8";

html, body {
	height: 100%;
	box-sizing: border-box;
	font-family: 'Noto Sans KR', sans-serif;
}

.container-fluid.wrap {
	height: calc(100vh - 60px);
	background-color: #f2f2f2;
}

.header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: nowrap;
	align-items: center;
	padding: 15px;
	height: 70px;
}

.logo-icon {
	width: 160px;
	background: url(./logo_kr.PNG) no-repeat 15px 10px/130px 50px;
	height: 70px;
}

.title {
	font-size: 24px;
	font-weight: bold;
	color: #28424e;
}

.date {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	font-weight: bold;
	color: #28424e;
}

.curDate {
	font-size: 16px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.curTime {
	margin-left: 14px;
	font-size: 26px;
}

/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {
	height: calc(100vh - 170px);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	background-color: #fff;
	margin: 20px 50px;
}

/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 15px;
	text-align: center;
}