#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:18:58 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002734579
http\://repository.apache.org/snapshots/.lastUpdated=1631002736837
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002738705
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002738096
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.jboss.arquillian\:arquillian-bom\:pom\:1.0.2.Final from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/jboss/arquillian/arquillian-bom/1.0.2.Final/arquillian-bom-1.0.2.Final.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002734278
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002736318
http\://repository.apache.org/snapshots/.error=
