#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:20:46 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002840282
http\://repository.apache.org/snapshots/.lastUpdated=1631002842806
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002844604
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
http\://maven.jahia.org/maven2/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002843822
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.slf4j\:jcl-over-slf4j\:pom\:1.7.7 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/slf4j/jcl-over-slf4j/1.7.7/jcl-over-slf4j-1.7.7.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002839967
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002842300
http\://maven.jahia.org/maven2/.lastUpdated=1631002846140
http\://repository.apache.org/snapshots/.error=
