#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:26:29 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003126671
@default-jvnet-nexus-releases-https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003189361
http\://repository.apache.org/snapshots/.lastUpdated=1631003129176
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003189974
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.lucene\:lucene-parent\:pom\:4.5.1 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/apache/lucene/lucene-parent/4.5.1/lucene-parent-4.5.1.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003126374
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact org.apache.lucene\:lucene-parent\:pom\:4.5.1 from/to jvnet-nexus-releases (https\://maven.java.net/content/repositories/releases/)\: Failed to transfer https\://maven.java.net/content/repositories/releases/org/apache/lucene/lucene-parent/4.5.1/lucene-parent-4.5.1.pom. Error code 504, GATEWAY_TIMEOUT
http\://repository.primefaces.org/.lastUpdated=1631003128661
http\://repository.apache.org/snapshots/.error=
