#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:13:46 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002422741
http\://repository.apache.org/snapshots/.lastUpdated=1631002424959
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002426586
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002425968
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework\:spring-aop\:pom\:3.2.8.RELEASE from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/springframework/spring-aop/3.2.8.RELEASE/spring-aop-3.2.8.RELEASE.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002422126
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002424446
http\://repository.apache.org/snapshots/.error=
