#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:39:02 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003468265
http\://repository.apache.org/snapshots/.lastUpdated=1631003709416
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003942820
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003829596
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework.security\:spring-security-config\:jar\:3.2.4.RELEASE from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/springframework/security/spring-security-config/3.2.4.RELEASE/spring-security-config-3.2.4.RELEASE.jar. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003417719
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631003654634
http\://repository.apache.org/snapshots/.error=
