#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:28:41 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003314467
http\://repository.apache.org/snapshots/.lastUpdated=1631003316979
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003319195
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
http\://maven.jahia.org/maven2/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003318880
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.commons\:commons-parent\:pom\:30 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/30/commons-parent-30.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003314135
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631003316490
http\://maven.jahia.org/maven2/.lastUpdated=1631003321017
http\://repository.apache.org/snapshots/.error=
