#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:15:22 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002518764
http\://repository.apache.org/snapshots/.lastUpdated=1631002520976
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002522725
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002521967
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.mybatis\:mybatis-parent\:pom\:21 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/mybatis/mybatis-parent/21/mybatis-parent-21.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002518457
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002520486
http\://repository.apache.org/snapshots/.error=
