#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:39:02 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003468224
http\://repository.apache.org/snapshots/.lastUpdated=1631003709375
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003942257
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003829547
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact javax.servlet.jsp\:jsp-api\:jar\:2.2 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/javax/servlet/jsp/jsp-api/2.2/jsp-api-2.2.jar. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003417677
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631003654598
http\://repository.apache.org/snapshots/.error=
