#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:11:57 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002313744
http\://repository.apache.org/snapshots/.lastUpdated=1631002315998
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002317613
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002317006
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.fasterxml\:oss-parent\:pom\:23 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/com/fasterxml/oss-parent/23/oss-parent-23.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002313435
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002315487
http\://repository.apache.org/snapshots/.error=
