#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:27:19 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003236658
@default-jvnet-nexus-releases-https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003239062
http\://repository.apache.org/snapshots/.lastUpdated=1631003238870
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003239905
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact net.sf.jasperreports\:jasperreports-fonts\:pom\:6.0.0 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/net/sf/jasperreports/jasperreports-fonts/6.0.0/jasperreports-fonts-6.0.0.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003236346
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact net.sf.jasperreports\:jasperreports-fonts\:pom\:6.0.0 from/to jvnet-nexus-releases (https\://maven.java.net/content/repositories/releases/)\: Failed to transfer https\://maven.java.net/content/repositories/releases/net/sf/jasperreports/jasperreports-fonts/6.0.0/jasperreports-fonts-6.0.0.pom. Error code 503, Service Unavailable\: Back-end server is at capacity
http\://repository.primefaces.org/.lastUpdated=1631003238395
http\://repository.apache.org/snapshots/.error=
