#DB: Maria DB version-10.6 -> https://downloads.mariadb.org/
#Mybatis, hikariCP, log4jdbc 적용 

server.port = 5050
#MariaDB
#외부에서 접속시 jdbc-url에 localhost:3308
spring.datasource.hikari.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3308/srs?characterEncoding=UTF-8&serverTimezone=UTC
#Hikari
spring.datasource.hikari.username=root
spring.datasource.hikari.password=0310
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1


mybatis.type-aliases-package=com/ens/srs/*/dto
mybatis.mapper-locations:mappers/*.xml
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
logging.config: classpath:log4j2.xml
#mysql #spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver 
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC

