#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:23:21 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002994980
http\://repository.apache.org/snapshots/.lastUpdated=1631002997772
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003001115
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003000031
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact stax\:stax\:pom\:1.2.0 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/stax/stax/1.2.0/stax-1.2.0.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002994670
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002997244
http\://repository.apache.org/snapshots/.error=
