#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:39:04 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003468335
http\://repository.apache.org/snapshots/.lastUpdated=1631003709465
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003944043
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003829645
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact stax\:stax\:jar\:1.2.0 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/stax/stax/1.2.0/stax-1.2.0.jar. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003417811
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631003654775
http\://repository.apache.org/snapshots/.error=
