#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:39:04 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003468364
http\://repository.apache.org/snapshots/.lastUpdated=1631003709485
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003944623
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003829667
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.google.zxing\:javase\:jar\:3.0.0 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/com/google/zxing/javase/3.0.0/javase-3.0.0.jar. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003417849
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631003654808
http\://repository.apache.org/snapshots/.error=
