#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:18:13 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002689274
http\://repository.apache.org/snapshots/.lastUpdated=1631002692033
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002693683
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002693075
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.json\:json\:pom\:20140107 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/json/json/20140107/json-20140107.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002688978
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002691487
http\://repository.apache.org/snapshots/.error=
