#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:39:02 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003468272
http\://repository.apache.org/snapshots/.lastUpdated=1631003709420
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003942846
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003829599
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.quartz-scheduler\:quartz\:jar\:2.2.1 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/quartz-scheduler/quartz/2.2.1/quartz-2.2.1.jar. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003417725
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631003654638
http\://repository.apache.org/snapshots/.error=
