#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:19:59 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002795510
http\://repository.apache.org/snapshots/.lastUpdated=1631002798006
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002799615
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002799000
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact commons-logging\:commons-logging\:pom\:1.0 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.0/commons-logging-1.0.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002791626
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002797495
http\://repository.apache.org/snapshots/.error=
