#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:39:34 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003468322
http\://repository.apache.org/snapshots/.lastUpdated=1631003709454
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003943845
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
http\://maven.jahia.org/maven2/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003829634
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.slf4j\:slf4j-log4j12\:jar\:1.7.7 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/slf4j/slf4j-log4j12/1.7.7/slf4j-log4j12-1.7.7.jar. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003417788
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631003654716
http\://maven.jahia.org/maven2/.lastUpdated=1631003974127
http\://repository.apache.org/snapshots/.error=
