#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:17:53 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002668910
http\://repository.apache.org/snapshots/.lastUpdated=1631002671678
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002673451
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002672829
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.googlecode.json-simple\:json-simple\:pom\:1.1.1 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002668604
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002671200
http\://repository.apache.org/snapshots/.error=
