#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:28:58 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003329391
http\://repository.apache.org/snapshots/.lastUpdated=1631003331598
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003338644
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.glassfish\:javax.faces\:pom\:2.2.8 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/glassfish/javax.faces/2.2.8/javax.faces-2.2.8.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003329095
http\://repository.primefaces.org/.lastUpdated=1631003331105
http\://repository.apache.org/snapshots/.error=
