#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:19:24 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002758776
http\://repository.apache.org/snapshots/.lastUpdated=1631002761004
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002764370
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002763766
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.jboss.logging\:jboss-logging\:pom\:3.1.1.GA from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/jboss/logging/jboss-logging/3.1.1.GA/jboss-logging-3.1.1.GA.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002758452
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002760501
http\://repository.apache.org/snapshots/.error=
