#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:41:01 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631004008637
http\://repository.apache.org/snapshots/.lastUpdated=1631004030137
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631004061081
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631004054118
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact javax.xml.stream\:stax-api\:jar\:1.0-2 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631004004722
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631004025986
http\://repository.apache.org/snapshots/.error=
