#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:23:36 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003008078
http\://repository.apache.org/snapshots/.lastUpdated=1631003013090
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003016214
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003015603
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact javax.xml.stream\:stax-api\:pom\:1.0-2 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003007768
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631003012579
http\://repository.apache.org/snapshots/.error=
