#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:39:04 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003468340
http\://repository.apache.org/snapshots/.lastUpdated=1631003709468
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003944135
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003829648
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.lucene\:lucene-queryparser\:jar\:4.5.1 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/apache/lucene/lucene-queryparser/4.5.1/lucene-queryparser-4.5.1.jar. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003417817
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631003654780
http\://repository.apache.org/snapshots/.error=
