#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:22:09 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002925100
http\://repository.apache.org/snapshots/.lastUpdated=1631002927665
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002929909
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002929308
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.bouncycastle\:bcprov-jdk14\:pom\:1.38 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/bouncycastle/bcprov-jdk14/1.38/bcprov-jdk14-1.38.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002924770
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002927132
http\://repository.apache.org/snapshots/.error=
