#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:28:53 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003328158
http\://repository.apache.org/snapshots/.lastUpdated=1631003330596
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003333427
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003332775
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.google.oauth-client\:google-oauth-client-parent\:pom\:1.27.0 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/com/google/oauth-client/google-oauth-client-parent/1.27.0/google-oauth-client-parent-1.27.0.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003327775
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631003330093
http\://repository.apache.org/snapshots/.error=
