#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:16:51 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002607779
http\://repository.apache.org/snapshots/.lastUpdated=1631002610137
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002611874
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002611259
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact commons-codec\:commons-codec\:pom\:1.2 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.2/commons-codec-1.2.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002607385
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002609633
http\://repository.apache.org/snapshots/.error=
