#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:21:20 KST 2021
http\://repository.primefaces.org/.error=
http\://jasperreports.sourceforge.net/maven2/.error=
http\://repository.apache.org/snapshots/.error=
http\://jasperreports.sourceforge.net/maven2/.lastUpdated=1631002880411
http\://spring-json.sourceforge.net/repository/.error=
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002562149
http\://repository.primefaces.org/.lastUpdated=1631002564203
http\://repository.apache.org/snapshots/.lastUpdated=1631002564731
http\://maven.jahia.org/maven2/.error=
http\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.lastUpdated=1631002880649
http\://maven.jahia.org/maven2/.lastUpdated=1631002567615
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.commons\:commons-parent\:pom\:32 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/32/commons-parent-32.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002561678
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002566054
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002565742
http\://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/.error=
https\://maven.java.net/content/repositories/releases/.error=
