#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:20:10 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002806584
http\://repository.apache.org/snapshots/.lastUpdated=1631002808827
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002810433
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002809814
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact junit\:junit\:pom\:3.7 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/junit/junit/3.7/junit-3.7.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002806286
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002808308
http\://repository.apache.org/snapshots/.error=
