#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:17:41 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002657991
http\://repository.apache.org/snapshots/.lastUpdated=1631002660195
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002661957
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002661316
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.github.virtuald\:curvesapi\:pom\:1.03 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/com/github/virtuald/curvesapi/1.03/curvesapi-1.03.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002657674
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002659732
http\://repository.apache.org/snapshots/.error=
