#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:11:01 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002256099
http\://repository.apache.org/snapshots/.lastUpdated=1631002260591
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002261865
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002260784
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.sun.mail\:all\:pom\:1.4.2 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/com/sun/mail/all/1.4.2/all-1.4.2.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002255786
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002260129
http\://repository.apache.org/snapshots/.error=
