#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:18:08 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002684255
http\://repository.apache.org/snapshots/.lastUpdated=1631002686471
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002688687
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002688075
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.hamcrest\:hamcrest-parent\:pom\:1.1 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002683960
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002685960
http\://repository.apache.org/snapshots/.error=
