#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:28:47 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003321662
http\://repository.apache.org/snapshots/.lastUpdated=1631003324130
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003327476
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003326409
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.google.oauth-client\:google-oauth-client\:pom\:1.27.0 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/com/google/oauth-client/google-oauth-client/1.27.0/google-oauth-client-1.27.0.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003321365
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631003323644
http\://repository.apache.org/snapshots/.error=
