#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:41:04 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631004008637
http\://repository.apache.org/snapshots/.lastUpdated=1631004030138
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631004061106
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
http\://maven.jahia.org/maven2/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631004054120
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.google.oauth-client\:google-oauth-client\:jar\:1.27.0 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/com/google/oauth-client/google-oauth-client/1.27.0/google-oauth-client-1.27.0.jar. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631004004723
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631004025988
http\://maven.jahia.org/maven2/.lastUpdated=1631004064586
http\://repository.apache.org/snapshots/.error=
