#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:27:23 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003240541
@default-jvnet-nexus-releases-https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003243044
http\://repository.apache.org/snapshots/.lastUpdated=1631003242853
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003243657
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.primefaces.extensions\:primefaces-extensions\:pom\:6.0.0 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/primefaces/extensions/primefaces-extensions/6.0.0/primefaces-extensions-6.0.0.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003240245
https\://maven.java.net/content/repositories/releases/.error=Could not transfer artifact org.primefaces.extensions\:primefaces-extensions\:pom\:6.0.0 from/to jvnet-nexus-releases (https\://maven.java.net/content/repositories/releases/)\: Failed to transfer https\://maven.java.net/content/repositories/releases/org/primefaces/extensions/primefaces-extensions/6.0.0/primefaces-extensions-6.0.0.pom. Error code 503, Service Unavailable\: Back-end server is at capacity
http\://repository.primefaces.org/.lastUpdated=1631003242301
http\://repository.apache.org/snapshots/.error=
