#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:20:25 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002821553
http\://repository.apache.org/snapshots/.lastUpdated=1631002823818
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002825443
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002824827
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.ant\:ant-launcher\:pom\:1.7.1 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/apache/ant/ant-launcher/1.7.1/ant-launcher-1.7.1.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002821045
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002823297
http\://repository.apache.org/snapshots/.error=
