#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:39:02 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003468262
http\://repository.apache.org/snapshots/.lastUpdated=1631003709414
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003942732
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003829594
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact aopalliance\:aopalliance\:jar\:1.0 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003417715
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631003654628
http\://repository.apache.org/snapshots/.error=
