#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:16:25 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002580676
http\://repository.apache.org/snapshots/.lastUpdated=1631002583088
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002585281
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002584185
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact commons-io\:commons-io\:pom\:2.4 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/commons-io/commons-io/2.4/commons-io-2.4.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002580378
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002582607
http\://repository.apache.org/snapshots/.error=
