@charset "UTF-8";

@font-face {
	font-family: 'SebangGothic_en';
	src: url('fonts/sebang_gothic-webfont.woff2') format('woff2'),
		url('fonts/sebang_gothic-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SebangGothic_kr';
	src: url('fonts/SEBANG-Gothic.woff') format('woff2');
	font-weight: normal;
	font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
div,
span,
p,
ul,
li,
button,
input,
label {
	margin: 0;
	padding: 0;
}

a {
	color: inherit;
	text-decoration: none;
}

button {
	background-color: transparent;
	border: 0;
}

html,
body {
	min-width: 1200px;
	height: 100%;
	box-sizing: border-box;
	font-family: 'SebangGothic_kr', 'SebangGothic_en', 'Noto Sans KR',
		sans-serif;
}

.container-fluid.wrap {
	height: 100%;
	background-color: #f2f2f2;
	min-width: 1440px;
}

.logo-icon,
.navHeader,
.back-icon {
	margin-top: 36px;
}

.navbar-brand {
	margin-left: 50px;
}

.header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: nowrap;
	align-items: center;
	padding: 15px;
	height: 70px;
	margin-right: 50px;
}

.header .leftWrap {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.header .nav.nav-tabs li {
	position: relative;
}

/* .header .nav.nav-tabs li::after {
	content: "";
	display: block;
	position: absolute;
	bottom: -12px;
	left: 0px;
	right: 2px;
	height: 20px;
	background-color: #fff;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
} */

.logo-icon a {
	width: 160px;
	background: url(../img/logo_kr.PNG) no-repeat 15px 10px/130px 50px;
	height: 70px;
}

.back-icon button {
	width: 82px;
	background: url(../img/arrow_left.png) no-repeat 13px 10px/54px 50px;
	height: 70px;
}

.active .title {
	font-size: 24px;
	font-weight: bold;
	color: #28424e;
}

.title {
	font-size: 22px;
	color: #28424e;
}

.date {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	font-weight: bold;
	color: #28424e;
}

.curDate {
	font-size: 16px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.curTime {
	margin-left: 14px;
	font-size: 26px;
}

/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {
	height: calc(100vh - 150px);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	background-color: #fff;
	margin: 0 50px 20px;
}

.swal-footer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.swal-button-container {
	flex: 1;
}

.swal-button {
	width: 100%;
}

.swal-button__loader {
	display: none;
}