#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:19:39 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002774951
http\://repository.apache.org/snapshots/.lastUpdated=1631002777245
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002779539
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002778916
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact net.sourceforge.barbecue\:barbecue\:pom\:1.5-beta1 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/net/sourceforge/barbecue/barbecue/1.5-beta1/barbecue-1.5-beta1.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002774444
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002776694
http\://repository.apache.org/snapshots/.error=
