#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:11:11 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002267045
http\://repository.apache.org/snapshots/.lastUpdated=1631002269466
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002271098
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002270495
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact junit\:junit\:pom\:4.11 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/junit/junit/4.11/junit-4.11.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002266732
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002268794
http\://repository.apache.org/snapshots/.error=
