#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:14:50 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002484512
http\://repository.apache.org/snapshots/.lastUpdated=1631002487053
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002488910
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
http\://maven.jahia.org/maven2/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002488070
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework.batch\:spring-batch-core\:pom\:2.2.6.RELEASE from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/springframework/batch/spring-batch-core/2.2.6.RELEASE/spring-batch-core-2.2.6.RELEASE.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002484200
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002486504
http\://maven.jahia.org/maven2/.lastUpdated=1631002490451
http\://repository.apache.org/snapshots/.error=
