#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:21:52 KST 2021
http\://jasperreports.sourceforge.net/maven2/.lastUpdated=1631002912673
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002906127
http\://repository.apache.org/snapshots/.lastUpdated=1631002908559
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002910330
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
http\://maven.jahia.org/maven2/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002909587
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.lowagie\:itext\:pom\:2.1.7.js5 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/com/lowagie/itext/2.1.7.js5/itext-2.1.7.js5.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002905808
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002908101
http\://repository.apache.org/snapshots/.error=
http\://maven.jahia.org/maven2/.lastUpdated=1631002911872
