#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:39:03 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003468324
http\://repository.apache.org/snapshots/.lastUpdated=1631003709456
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003943849
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003829636
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact log4j\:log4j\:jar\:1.2.15 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/log4j/log4j/1.2.15/log4j-1.2.15.jar. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003417791
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631003654720
http\://repository.apache.org/snapshots/.error=
