#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:21:05 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002859723
http\://repository.apache.org/snapshots/.lastUpdated=1631002863211
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002865340
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002864298
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact log4j\:log4j\:pom\:1.2.15 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/log4j/log4j/1.2.15/log4j-1.2.15.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002859413
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002862690
http\://repository.apache.org/snapshots/.error=
