#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:24:12 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003046592
http\://repository.apache.org/snapshots/.lastUpdated=1631003049048
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003052125
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003051513
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework\:spring-beans\:pom\:3.0.6.RELEASE from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/springframework/spring-beans/3.0.6.RELEASE/spring-beans-3.0.6.RELEASE.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003044861
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631003048539
http\://repository.apache.org/snapshots/.error=
