#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:18:39 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002714579
http\://repository.apache.org/snapshots/.lastUpdated=1631002717091
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002719149
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002718532
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact javax.el\:el-api\:pom\:2.2 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/javax/el/el-api/2.2/el-api-2.2.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002714283
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002716582
http\://repository.apache.org/snapshots/.error=
