#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:13:03 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002379754
http\://repository.apache.org/snapshots/.lastUpdated=1631002381950
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002383284
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact javax.annotation\:javax.annotation-api\:pom\:1.2 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002379370
http\://repository.primefaces.org/.lastUpdated=1631002381483
http\://repository.apache.org/snapshots/.error=
