#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:14:33 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002468912
http\://repository.apache.org/snapshots/.lastUpdated=1631002471573
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002473350
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002472739
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework\:spring-web\:pom\:3.2.8.RELEASE from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/springframework/spring-web/3.2.8.RELEASE/spring-web-3.2.8.RELEASE.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002468614
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002471092
http\://repository.apache.org/snapshots/.error=
