#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:27:58 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003274714
http\://repository.apache.org/snapshots/.lastUpdated=1631003277244
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003278889
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003278242
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.google.zxing\:zxing-parent\:pom\:3.0.0 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/com/google/zxing/zxing-parent/3.0.0/zxing-parent-3.0.0.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003274401
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631003276709
http\://repository.apache.org/snapshots/.error=
