#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:18:23 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631002699748
http\://repository.apache.org/snapshots/.lastUpdated=1631002701994
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631002703679
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631002703063
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.lowagie\:itext\:pom\:2.1.7 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/com/lowagie/itext/2.1.7/itext-2.1.7.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631002699424
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631002701455
http\://repository.apache.org/snapshots/.error=
