#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 07 17:25:03 KST 2021
http\://spring-json.sourceforge.net/repository/.lastUpdated=1631003090522
http\://repository.apache.org/snapshots/.lastUpdated=1631003092932
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1631003103528
http\://repository.primefaces.org/.error=
http\://spring-json.sourceforge.net/repository/.error=
https\://maven.java.net/content/repositories/releases/.lastUpdated=1631003102899
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-annotations\:pom\:2.1.4 from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.1.4/jackson-annotations-2.1.4.pom. Error code 501, HTTPS Required
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1631003090219
https\://maven.java.net/content/repositories/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1631003092461
http\://repository.apache.org/snapshots/.error=
